<!DOCTYPE html>
<!--
Cristian Fabian Rueda Díaz
Crud Web
03-Septiembre-2015 7:09
-->
<html>
    <head>
        <title>Crud Web</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="Style.css">
        <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'> <!-- cursiva y negrita -->
        <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'> <!-- Lora -->
    </head>
    <body>
        <header class="header cursive tamaño-medio">
            <nav>
                <ul>
                    <li class="col-md-3"><a href="create.jsp">create</a></li>
                    <li class="col-md-3"><a href="read.jsp">read</a></li>
                    <li class="col-md-3"><a href="update.jsp">update</a></li>
                    <li class="col-md-3"><a href="delete.jsp">delete</a></li>
                </ul>
            </nav>  
        </header>
        <section>
            <article>
                <header>
                    <h1 class="cursive tamaño-grande"> Pagina principal </h1>
                </header>
                <div class="content lora tamaño-medio">
                    
                    
                    
                </div>
            </article>
        </section>
        <footer class="footer cursive tamaño-medio">
            <p>&copy; 2015 Crud Web</p> 
        </footer>
    </body>
</html>
